_includes/about.html
<section><h2 id="about-me">About Myself</h2><hr class="bar"/><div class="about-lock"><div ontouchstart="this.classList.toggle('hover');" class="flip-container"><div class="flipper"><div class="front"><div class="face-img"></div></div><div class="back"><div class="face1-img"></div></div></div></div><div class="glyph-icon flaticon-cogwheel28"></div><div class="glyph-icon flaticon-computer1"></div><div class="glyph-icon flaticon-hosting"></div><div class="glyph-icon flaticon-computers13"></div></div><div class="blurb"><p> NOT UPDATED SINCE MARCH 2018</p> <p>I am a current full time employee at the <a href="http://www.jhuapl.edu/">Applied Physics Laboratory</a> working as a Software Engineer, while obtaining my masters degree in Computer Science at <a href="https://www.jhu.edu/">The Johns Hopkins University</a>  I obtained my bachelor's degree at JHU in <a href="https://engineering.jhu.edu/chembe/">Chemical and Biomolecular Engineering</a>. <p> In this site I share a couple of the projects I was involved in during college, along with some personal projects and proivide a little bit of background about me. My hopes are that I will have some free time weekly to update this site with Science News I find interesting!<p> You can click <a href="https://github.com/lrodri29/LuisWeb/raw/gh-p/Luis_Miguel_Rodriguez_CV_04_07_2019.pdf">here</a> to download my resume.</p></div><div class="skill-lock"></div></section>

_jadefiles/about.jade
section
  h2#about-me About Myself
  hr.bar

  div.about-lock
    .flip-container(ontouchstart="this.classList.toggle('hover');")
     .flipper
       .front
          div.face-img
       .back
          div.face1-img

    div(class="glyph-icon flaticon-cogwheel28")
    div(class="glyph-icon flaticon-computer1")
    div(class="glyph-icon flaticon-hosting")
    div(class="glyph-icon flaticon-computers13")

  div.blurb
    p I am currently a student at The Johns Hopkins University majoring in Chemical and Biomolecular Engineering while minoring in Computer Science.  Throughout my college career I have had the opportunity to work as a Waility Assurance Specialist, a Research and Development intern and most recently, a Software Engineer at the Applied Physics Laboratory. I am a Big Data, deep learning, and machine learning enthusiast and most of my work revolves around the topic. In this website you can find some of the current project (both professional and recreational) that I am involved with.

  div.skill-lock
