_jadefiles/contact.jade
section.section-contact

  h2#Details Contact Details

  hr.bar

  div.social-links
    a(href='https://www.facebook.com/luismiguel.rodriguez.547?ref=bookmarks')
      div(class="glyph-icon flaticon-facebook3")
    a(href='https://www.linkedin.com/in/luis-m-rodriguez')
      div(class="glyph-icon flaticon-linkedin")
    a(href='https://github.com/lrodri29')
      div(class="glyph-icon flaticon-github")

  hr.bar

  a( class='biglink' href='mailto:lrodri729@gmail.com') lrodri729@gmail.com

_includes/contact.html
<section class="section-contact"><h2 id="Details">Contact Details</h2><hr class="bar"/><div class="social-links"><a href="https://www.facebook.com/luismiguel.rodriguez.547?ref=bookmarks"><div class="glyph-icon flaticon-facebook3"></div></a><a href="https://www.linkedin.com/in/luis-m-rodriguez"><div class="glyph-icon flaticon-linkedin"></div></a><a href="https://github.com/lrodri29"><div class="glyph-icon flaticon-github"></div></a></div><hr class="bar"/><a href="mailto:lrodri729@gmail.com" class="biglink">lrodri729@gmail.com</a></section>
