_includes/history.html
<div class="history"><div class="cd-timeline-header"><h2 id="Experenice">Experience</h2><hr class="bar"/></div><section id="cd-timeline" class="cd-container"><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="assets/img/college.svg" alt="Picture"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2 class="story-heading">The Johns Hopkins University</h2><P>I was accepted to JHU to complete a bachelor's degree in Chemical and Biomolecular Engineering and a minor in Computational Medicine by May of 2018.</P><span class="cd-date">2014 - 2018</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"><img src="assets/img/idea14.svg" alt="College"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Quality Assurance Analyst</h2><p>As a quality assurance analyst at the Integrated Imaging Center, I administered quality control testing on IIC Zeiss microscopes by developing VB scripts. I managed a satellite facility and provided hands-on microscope training for new users.</p><span class="cd-date">May 2015 - May 2016</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="assets/img/silhouette125.svg" alt="Picture"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Research and Development Intern</h2><p>As a research and develpment intern at the Diabetes Research Institute, I co-designed and assembled a high perfusion device, using 3D CAD, 3D printing techniques and Python and MATLAB coding languages. I also completed a user-manual and code for a MATLAB progrram designed to measure sarcomere displacement in heart contractions.</p><span class="cd-date">Summer 2016</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="assets/img/web-programming.svg" alt="Location"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Software Engineering Intern</h2><p>As a Software Engineering intern at the Applied Physics Laboratory I extended a Python package that parallelizes common data access workflows to allow for easy data transfer and analyses from different petascale databases through a single remote. I also developed a user web-based interface for a partner company using React-JS(front end) and FlaskApp (back end) to allow for easy big data access and data sharing between companies.</p><span class="cd-date">Summer 2017</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="assets/img/hosting.svg" alt="Location"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Software Engineer</h2><p>I am currently a software engineer at the Applied Physics Laboratory where I work with developing and maintaining a big-data storage cloud-based framework used to accumulate neuro TEM and SEM multidimensional image data. The service is estimated to hold 6 petabytes of data. I also contribute to the tiered architecture of an APL database by implementing AWS Glacier to store often unused data and automate neuroscience image data analysis processes using Machine Learning and Deep Learning.</p><span class="cd-date">August 2017 - Current</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="assets/img/question30.svg" alt="Location"/></div></div><!-- cd-timeline--></div></section><div class="cd-timeline-header"><h2></h2></div></div>

_jadefiles/history.jade
.history
  .cd-timeline-header
    h2#Experenice Experience
    hr.bar

  section#cd-timeline.cd-container
      .cd-timeline-block
        .cd-timeline-img.cd-picture
          img(src="../LuisWeb/assets/img/college.svg", alt="Picture")
        // cd-timeline-img
        .cd-timeline-content
          h2.story-heading The Johns Hopkins University
          P
            | I was accepted to JHU to complete a bachelor's degree in Chemical and Biomolecular Engineering and a minor in Computational Medicine by May of 2018.

          span.cd-date 2014 - 2018
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-movie
          img(src="../LuisWeb/assets/img/idea14.svg", alt="College")
        // cd-timeline-img
        .cd-timeline-content
          h2 Quality Assurance Analyst
          p
            | As a quality assurance analyst at the Integrated Imaging Center, I administed quality control testing on IIC Zeiss microscopes by developing VB scripts. I managed a satellite facility and provided hands-on microscope training for new users.
          span.cd-date May 2015 - May 2016
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-picture
          img(src="../LuisWeb/assets/img/web-programming.svg", alt="Picture")
        // cd-timeline-img
        .cd-timeline-content
          h2 Research and Development Intern
          p
            | As a research and develpment intern at the Diabetes Research Institute, I co-designed and assembled a high perfusion device, using 3D CAD, 3D printing techniques and Python and MATLAB coding languages. I also completed a user-manual and code for a MATLAB progrram designed to measure sarcomere displacement in heart contractions.

          span.cd-date Summer 2016
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-location
          img(src="../LuisWeb/assets/img/graduate38.svg", alt="Location")
        // cd-timeline-img
        .cd-timeline-content
          h2 Software Engineering Intern
          p
            | As a Software Engineering intern at the Applied Physics Laboratory I extended a Python package that parallelizes common data access workflows to allow for easy data transfer and analyses from different petascale databases through a single remote. I also developed a user web-based interface for a partner company using React-JS(front end) and FlaskApp (back end) to allow for easy big data access and data sharing between companies.

          span.cd-date Summer 2017
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-location
          img(src="../LuisWeb/assets/img/hosting.svg", alt="Location")
        // cd-timeline-img
        .cd-timeline-content
          h2 Software Engineer
          p
            | I am currently a software engineer at the Applied Physics Laboratory where I work with developing and maintaining a big-data storage cloud-based framework used to accumulate neuro TEM and SEM multidimensional image data. The service is estimated to hold 6 petabytes of data. I also contribute to the tiered architecture of an APL database by implementing AWS Glacier to store often unused data and automate neuroscience image data analysis processes using Machine Learning and Deep Learning.

          span.cd-date August 2017 - Current
        // cd-timeline-content
        // cd-timeline-block
        .cd-timeline-block
          .cd-timeline-img.cd-location
            img(src="../LuisWeb/assets/img/question30.svg", alt="Location")
        // cd-timeline

  .cd-timeline-header
    h2
